<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C482_GregMorrison_PA.jnlp">
  <information>
    <title>C482_GregMorrison_PA</title>
    <vendor>gmang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C482_GregMorrison_PA.jar" size="30050" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C482_GregMorrison_PA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.InventoryProgram"  name="C482_GregMorrison_PA" />
  <update check="always"/>
</jnlp>
